# SSM_project

./: README.md  pom.xml
src/main/java/com/isfuture/dao/: IDemoDao.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: demoMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
